EliteDangerousCoPilot/src/EliteDangerousCoPilot/Resources/Ranks_Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xml:lang="ru-RU">
    <!--Combat-->
    <sys:String x:Key="Rank.Combat.0.Text">Безвредный</sys:String>
    <ImageSource x:Key="Rank.Combat.0.Icon">../res/img/ranks/combat/0.png</ImageSource>
    <sys:String x:Key="Rank.Combat.1.Text">Почти безвредный</sys:String>
    <ImageSource x:Key="Rank.Combat.1.Icon">../res/img/ranks/combat/1.png</ImageSource>
    <sys:String x:Key="Rank.Combat.2.Text">Новичок</sys:String>
    <ImageSource x:Key="Rank.Combat.2.Icon">../res/img/ranks/combat/2.png</ImageSource>
    <sys:String x:Key="Rank.Combat.3.Text">Специалист</sys:String>
    <ImageSource x:Key="Rank.Combat.3.Icon">../res/img/ranks/combat/3.png</ImageSource>
    <sys:String x:Key="Rank.Combat.4.Text">Эксперт</sys:String>
    <ImageSource x:Key="Rank.Combat.4.Icon">../res/img/ranks/combat/4.png</ImageSource>
    <sys:String x:Key="Rank.Combat.5.Text">Мастер</sys:String>
    <ImageSource x:Key="Rank.Combat.5.Icon">../res/img/ranks/combat/5.png</ImageSource>
    <sys:String x:Key="Rank.Combat.6.Text">Опасный</sys:String>
    <ImageSource x:Key="Rank.Combat.6.Icon">../res/img/ranks/combat/6.png</ImageSource>
    <sys:String x:Key="Rank.Combat.7.Text">Смертоносный</sys:String>
    <ImageSource x:Key="Rank.Combat.7.Icon">../res/img/ranks/combat/7.png</ImageSource>
    <sys:String x:Key="Rank.Combat.8.Text">ЭЛИТА</sys:String>
    <ImageSource x:Key="Rank.Combat.8.Icon">../res/img/ranks/combat/8.png</ImageSource>
    <!--Exploration-->
    <sys:String x:Key="Rank.Exploration.0.Text">Бесцельный</sys:String>
    <ImageSource x:Key="Rank.Exploration.0.Icon">../res/img/ranks/exploration/0.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.1.Text">Почти бесцельный</sys:String>
    <ImageSource x:Key="Rank.Exploration.1.Icon">../res/img/ranks/exploration/1.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.2.Text">Разведчик</sys:String>
    <ImageSource x:Key="Rank.Exploration.2.Icon">../res/img/ranks/exploration/2.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.3.Text">Изыскатель</sys:String>
    <ImageSource x:Key="Rank.Exploration.3.Icon">../res/img/ranks/exploration/3.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.4.Text">Путешественник</sys:String>
    <ImageSource x:Key="Rank.Exploration.4.Icon">../res/img/ranks/exploration/4.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.5.Text">Следопыт</sys:String>
    <ImageSource x:Key="Rank.Exploration.5.Icon">../res/img/ranks/exploration/5.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.6.Text">Скиталец</sys:String>
    <ImageSource x:Key="Rank.Exploration.6.Icon">../res/img/ranks/exploration/6.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.7.Text">Первопроходец</sys:String>
    <ImageSource x:Key="Rank.Exploration.7.Icon">../res/img/ranks/exploration/7.png</ImageSource>
    <sys:String x:Key="Rank.Exploration.8.Text">ЭЛИТА</sys:String>
    <ImageSource x:Key="Rank.Exploration.8.Icon">../res/img/ranks/exploration/8.png</ImageSource>
    <!--Trade-->
    <sys:String x:Key="Rank.Trade.0.Text">Нищий</sys:String>
    <ImageSource x:Key="Rank.Trade.0.Icon">../res/img/ranks/trade/0.png</ImageSource>
    <sys:String x:Key="Rank.Trade.1.Text">Полунищий</sys:String>
    <ImageSource x:Key="Rank.Trade.1.Icon">../res/img/ranks/trade/1.png</ImageSource>
    <sys:String x:Key="Rank.Trade.2.Text">Мелкий торговец</sys:String>
    <ImageSource x:Key="Rank.Trade.2.Icon">../res/img/ranks/trade/2.png</ImageSource>
    <sys:String x:Key="Rank.Trade.3.Text">Агент</sys:String>
    <ImageSource x:Key="Rank.Trade.3.Icon">../res/img/ranks/trade/3.png</ImageSource>
    <sys:String x:Key="Rank.Trade.4.Text">Коммерсант</sys:String>
    <ImageSource x:Key="Rank.Trade.4.Icon">../res/img/ranks/trade/4.png</ImageSource>
    <sys:String x:Key="Rank.Trade.5.Text">Брокер</sys:String>
    <ImageSource x:Key="Rank.Trade.5.Icon">../res/img/ranks/trade/5.png</ImageSource>
    <sys:String x:Key="Rank.Trade.6.Text">Предприниматель</sys:String>
    <ImageSource x:Key="Rank.Trade.6.Icon">../res/img/ranks/trade/6.png</ImageSource>
    <sys:String x:Key="Rank.Trade.7.Text">Магнат</sys:String>
    <ImageSource x:Key="Rank.Trade.7.Icon">../res/img/ranks/trade/7.png</ImageSource>
    <sys:String x:Key="Rank.Trade.8.Text">ЭЛИТА</sys:String>
    <ImageSource x:Key="Rank.Trade.8.Icon">../res/img/ranks/trade/8.png</ImageSource>
    <!--Cqc-->
    <sys:String x:Key="Rank.Cqc.0.Text">Беспомощный</sys:String>
    <ImageSource x:Key="Rank.Cqc.0.Icon">../res/img/ranks/cqc/0.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.1.Text">Почти беспомощный</sys:String>
    <ImageSource x:Key="Rank.Cqc.1.Icon">../res/img/ranks/cqc/1.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.2.Text">Новичок</sys:String>
    <ImageSource x:Key="Rank.Cqc.2.Icon">../res/img/ranks/cqc/2.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.3.Text">Полупрофессионал</sys:String>
    <ImageSource x:Key="Rank.Cqc.3.Icon">../res/img/ranks/cqc/3.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.4.Text">Профессионал</sys:String>
    <ImageSource x:Key="Rank.Cqc.4.Icon">../res/img/ranks/cqc/4.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.5.Text">Чемпион</sys:String>
    <ImageSource x:Key="Rank.Cqc.5.Icon">../res/img/ranks/cqc/5.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.6.Text">Герой</sys:String>
    <ImageSource x:Key="Rank.Cqc.6.Icon">../res/img/ranks/cqc/6.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.7.Text">Легенда</sys:String>
    <ImageSource x:Key="Rank.Cqc.7.Icon">../res/img/ranks/cqc/7.png</ImageSource>
    <sys:String x:Key="Rank.Cqc.8.Text">ЭЛИТА</sys:String>
    <ImageSource x:Key="Rank.Cqc.8.Icon">../res/img/ranks/cqc/8.png</ImageSource>

</ResourceDictionary>