EliteDangerousCoPilot/src/EliteDangerousCoPilot/Resources/UI_Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xml:lang="ru-RU">

    <sys:String x:Key="Strings.Yes">Да</sys:String>
    <sys:String x:Key="Strings.No">Нет</sys:String>
    <sys:String x:Key="Strings.NoInformation">Информация отсутсвует</sys:String>
    <sys:String x:Key="Strings.Information">Информация</sys:String>
    <sys:String x:Key="Strings.Navigation">Навигация</sys:String>
    <sys:String x:Key="Strings.Logs">Логи</sys:String>
    <sys:String x:Key="Strings.Pilot">Пилот</sys:String>
    <sys:String x:Key="Strings.Ship">Корабль</sys:String>
    <sys:String x:Key="Strings.Id">Идентификатор</sys:String>
    <sys:String x:Key="Strings.License">Лицензия</sys:String>
    <sys:String x:Key="Strings.Human.Name">Имя</sys:String>
    <sys:String x:Key="Strings.Body.Name">Название</sys:String>
    <sys:String x:Key="Strings.LegalState">Законность</sys:String>
    <sys:String x:Key="Strings.Ranks">Достижения</sys:String>
    <sys:String x:Key="Strings.FactionRanks">Ранг основных фракций</sys:String>
    <sys:String x:Key="Strings.Type">Тип</sys:String>
    <sys:String x:Key="Strings.Population">Наcеление</sys:String>
    <sys:String x:Key="Strings.Government">Правление</sys:String>
    <sys:String x:Key="Strings.Security">Безопасность</sys:String>
    <sys:String x:Key="Strings.Economy">Экономика</sys:String>
    <sys:String x:Key="Strings.SecondaryEconomy">Вторичная экономика</sys:String>
    <sys:String x:Key="Strings.StarSystem">Звездная система</sys:String>
    <sys:String x:Key="Strings.SystemBody">Космическое тело</sys:String>
    <sys:String x:Key="Strings.Station">Станция</sys:String>

</ResourceDictionary>