EliteDangerousCoPilot/src/EliteDangerousCoPilot/App.xaml

<Application x:Class="NSW.EliteDangerous.Copilot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NSW.EliteDangerous.Copilot"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             DispatcherUnhandledException="AppDispatcherUnhandledException"
             Startup="AppStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Styles-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <!--Localizations-->
                <ResourceDictionary Source="Resources/UI_Ru.xaml" />
                <ResourceDictionary Source="Resources/EliteApi_Ru.xaml" />
                <ResourceDictionary Source="Resources/Ranks_Ru.xaml" />
                <ResourceDictionary Source="Resources/Factions_Ru.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="App.Title">Elite : Dangerous - Co-Pilot</sys:String>
            <ImageSource x:Key="App.Icon">res/img/co-pilot.ico</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>
