EliteDangerousCoPilot/src/EliteDangerousCoPilot/MainWindow.xaml

<Window x:Class="NSW.EliteDangerous.Copilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSW.EliteDangerous.Copilot"
        mc:Ignorable="d"
        Title="{StaticResource App.Title}"
        Icon="{StaticResource App.Icon}"
        Width="800" Height="700"
        WindowStartupLocation="CenterScreen"
        ContentRendered="OnMainWindowContentRendered"
        Closing="OnMainWindowClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Программа">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tbApiStatus"/>
            </StackPanel>
        </StatusBar>
        <TabControl>
            <TabItem Header="{StaticResource Strings.Information}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{StaticResource Strings.Pilot}" Background="GhostWhite" BorderBrush="Gainsboro" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="{StaticResource Strings.Id}"/>
                            <TextBox Name="tbPilot_ID" IsReadOnly="True"/>
                            <TextBlock Text="{StaticResource Strings.Human.Name}"/>
                            <TextBox Name="tbPilot_Name" IsReadOnly="True"/>
                            <ItemsControl Name="icPilot_Ranks" Margin="0,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,20,0,0" Text="{Binding Name}"/>
                                                <ProgressBar Minimum="0" Maximum="100" Height="10" Value="{Binding Progress}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{StaticResource Strings.Ship}" Background="GhostWhite" BorderBrush="Gainsboro" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="{StaticResource Strings.Type}"/>
                            <TextBox Name="tbShip_Type" IsReadOnly="True"/>
                            <TextBlock Text="{StaticResource Strings.Body.Name}"/>
                            <TextBox Name="tbShip_Name" IsReadOnly="True"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <GroupBox Name="gbStarSystem" Header="{StaticResource Strings.StarSystem}" Background="GhostWhite" BorderBrush="Gainsboro">
                            <StackPanel>
                                <TextBlock Text="{StaticResource Strings.Body.Name}"/>
                                <TextBox Name="tbStarSystem_Name" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Population}"/>
                                <TextBox Name="tbStarSystem_Population" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Government}"/> 
                                <TextBox Name="tbStarSystem_Government" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Security}"/>
                                <TextBox Name="tbStarSystem_Security" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Economy}"/>
                                <TextBox Name="tbStarSystem_Economy" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.SecondaryEconomy}"/>
                                <TextBox Name="tbStarSystem_SecondaryEconomy" IsReadOnly="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gbSystemBody" Header="{StaticResource Strings.SystemBody}" Background="GhostWhite" BorderBrush="Gainsboro">
                            <StackPanel>
                                <TextBlock Text="{StaticResource Strings.Body.Name}"/>
                                <TextBox Name="tbSystemBody_Name" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Type}"/>
                                <TextBox Name="tbSystemBody_Type" IsReadOnly="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gbStation" Header="{StaticResource Strings.Station}" Background="GhostWhite" BorderBrush="Gainsboro">
                            <StackPanel>
                                <TextBlock Text="{StaticResource Strings.Body.Name}" />
                                <TextBox Name="tbStation_Name" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Type}"/>
                                <TextBox Name="tbStation_Type" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Government}"/>
                                <TextBox Name="tbStation_Government" IsReadOnly="True"/>
                                <TextBlock Text="{StaticResource Strings.Economy}"/>
                                <TextBox Name="tbStation_Economy" IsReadOnly="True"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource Strings.Navigation}"></TabItem>
            <TabItem Header="{StaticResource Strings.Logs}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="0" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl Name="icJournal" />
                        </ScrollViewer>
                    </Border>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <ItemsControl Name="icApiErrors">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width= "100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"><TextBlock Text="{Binding TimeStamp}"  /></Border>
                                            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="1"><TextBlock Text="{Binding Type}" Margin="5,0,0,0"/></Border>
                                            <TextBlock Text="{Binding Message}" Grid.Column="2"  Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
